<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.franzueto.lab1.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_displayMessageFragment"
            app:destination="@id/displayMessageFragment" >
            <argument
                android:name="message"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/displayMessageFragment"
        android:name="com.franzueto.lab1.DisplayMessageFragment"
        android:label="DisplayMessageFragment" >
        <argument
            android:name="message"
            android:defaultValue="No Value passed"
            app:argType="string" />

    </fragment>
</navigation>